# ========================
# VNPay Configuration
# ========================
VNP_TMN_CODE=9G98XPFA
VNP_HASH_SECRET=XTS4SAJIYBB4GNPRD8MV2XK6SJPSTW8H
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://noncompliantly-pseudomodest-latonya.ngrok-free.dev/api/payments/vnpay-return

